# TCP

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Client.cs
ConsoleApp1/Horak_TCP4/: Server.cs
Horak_MailKit/: Horak_MailKit.sln
Horak_MailKit/Horak_MailKit/: Horak_MailKit.csproj  Program.cs
Horak_MailKit/Horak_MailKit/Model/: Prihlaseni.cs
Horak_MailKit/Horak_MailKit/Services/: Email.cs  IEmail.cs  IPrihlaseni.cs
Horak_TCPCLIENT/: TCPCLIENT.sln
Horak_TCPCLIENT/TCPCLIENT/: Program.cs
Horak_TCPCLIENT_Multithread/: Horak_TCPCLIENT_Multithread.sln
Horak_TCPCLIENT_Multithread/Horak_TCPCLIENT_Multithread/: Program.cs
Horak_TCPSERVER/: Horak_TCP2.sln
Horak_TCPSERVER/Horak_TCP2/: Program.cs  Server.cs
Horak_TCPSERVER_Multithread/: Horak_TCPSERVER_Multithread.sln
Horak_TCPSERVER_Multithread/Horak_TCPSERVER_Multithread/: Program.cs  Server.cs
IMDb/: IMDb.sln
IMDb/IMDb/: IMDb.csproj  Program.cs
IMDb/IMDb/Model/: ApplicationDbContext.cs  Film.cs  Herec.cs  HerecFilm.cs
P4_Horak_AUT/: P4_Horak_AUT.ap16
P4_Horak_AUT/IM/HMI/S/0/: RtData.idx  RtData.plf  intermediate.dti
P4_Horak_AUT/IM/SPL/: options
P4_Horak_AUT/IM/SearchIndex/: _hi.fdt  _hi.fdx  _hi.fnm  _hi.frq  _hi.prx  _hi.tii  _hi.tis  _hi.tvd  _hi.tvf  _hi.tvx  _hj.cfs  segments_bv
P4_Horak_AUT/System/: PEData.idx  PEData.plf
P4_Horak_AUT/XRef/: XRef.db
PRG_Z/: 01_Zakladni_prog_konstr.pptx  02_Algoritmus.pptx  03_Strukt_dat_typy.pptx  04_Spojove_struktury.pptx  05__OOP_1.pptx  06_OOP_2.pptx  07_Podprogramy.pptx  08_Navrhove_vzory_1.pptx  09_Navrhove_vzory_2.pptx  10_Verzovaci_systemy.pptx  11_Prostredky architektury .NET.pptx  12_1_Paralelni_vicevlaknove.pptx  12_2_Task.pptx  13_Testovani_software.odp
PRG_Z/PRG/Entity Framework/Aukro/: Aukro.sln
PRG_Z/PRG/Entity Framework/Aukro/Aukro/: App.xaml.cs  Aukro.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
PRG_Z/PRG/Entity Framework/Bakaláři/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
PRG_Z/PRG/Entity Framework/Bakaláři/Migrations/: 20191114120443_Init.Designer.cs  20191114120443_Init.cs  ApplicationDbContextModelSnapshot.cs
PRG_Z/PRG/Entity Framework/Bakaláři/Model/: ApplicationDbContext.cs  Classroom.cs  Student.cs
PRG_Z/PRG/Entity Framework/CSFD/: CSFD.csproj  CSFD.sln  Program.cs
PRG_Z/PRG/Entity Framework/CSFD/Migrations/: 20191128111732_Init.Designer.cs  20191128111732_Init.cs  20191128122134_Init2.Designer.cs  20191128122134_Init2.cs  20200525104840_moje.Designer.cs  20200525104840_moje.cs  ApplicationDbContextModelSnapshot.cs
PRG_Z/PRG/Entity Framework/CSFD/Model/: Actor.cs  ApplicationDbContext.cs  Movie.cs  MovieActor.cs
PRG_Z/PRG/TreeList/: GenTreeList.cs  Program.cs  TreeList.sln
Prepinac/: Prepinac.sln
Prepinac/Prepinac/: Prepinac.cs  Program.cs
WEB_Z/WEB/ASP/2019p4web-rocnikova-prace-pavelzorenik-master/: Battleships.sln
WEB_Z/WEB/ASP/2019p4web-rocnikova-prace-pavelzorenik-master/Battleships/: Battleships.csproj  Startup.cs
WEB_Z/WEB/ASP/2019p4web-rocnikova-prace-pavelzorenik-master/Battleships/Migrations/: 20200415161641_Init.Designer.cs  20200415161641_Init.cs  20200415162046_Model.Designer.cs  20200415162046_Model.cs  20200415215355_Model2.Designer.cs  20200415215355_Model2.cs  20200416171017_Model3.Designer.cs  20200416171017_Model3.cs  ApplicationDbContextModelSnapshot.cs
WEB_Z/WEB/ASP/2019p4web-rocnikova-prace-pavelzorenik-master/Battleships/Model/: ApplicationDbContext.cs  BoardPiece.cs  Game.cs  Player.cs  PlayerGame.cs  Ship.cs
WEB_Z/WEB/ASP/2019p4web-rocnikova-prace-pavelzorenik-master/Battleships/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_Z/WEB/ASP/2019p4web-rocnikova-prace-pavelzorenik-master/Battleships/Pages/Game/: Create.cshtml  Create.cshtml.cs  Join.cshtml  Join.cshtml.cs  Play.cshtml  Play.cshtml.cs  Quit.cshtml  Quit.cshtml.cs
WEB_Z/WEB/ASP/2019p4web-rocnikova-prace-pavelzorenik-master/Battleships/Pages/Shared/: _LoginPartial.cshtml
WEB_Z/WEB/ASP/2019p4web-rocnikova-prace-pavelzorenik-master/Battleships/Properties/: launchSettings.json
WEB_Z/WEB/ASP/2019p4web-rocnikova-prace-pavelzorenik-master/Battleships/Services/: GameService.cs
WEB_Z/WEB/ASP/HadaniCisel/: HadaniCisel.sln  Program.cs  Startup.cs
WEB_Z/WEB/ASP/HadaniCisel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Set.cshtml  Set.cshtml.cs  _ViewImports.cshtml
WEB_Z/WEB/ASP/HadaniCisel/Properties/: launchSettings.json
WEB_Z/WEB/ASP/HadaniCisel2/: HadaniCisel2.csproj  HadaniCisel2.sln  Program.cs  Startup.cs
WEB_Z/WEB/ASP/HadaniCisel2/Models/: GameState.cs  NumberGuessState.cs
WEB_Z/WEB/ASP/HadaniCisel2/Pages/: Error.cshtml.cs  Guess.cshtml  Guess.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Set.cshtml  Set.cshtml.cs  _ViewImports.cshtml
WEB_Z/WEB/ASP/HadaniCisel2/Services/: NumberStorage.cs
WEB_Z/WEB/ASP/Kalkulačka/: Startup.cs  second.sln
WEB_Z/WEB/ASP/Kalkulačka/Data/: Calculation.cs  Operation.cs
WEB_Z/WEB/ASP/Kalkulačka/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Set.cshtml  Set.cshtml.cs  _ViewImports.cshtml
WEB_Z/WEB/ASP/TestUserSubscription/UserSubscription/: Startup.cs  UserSubscription.csproj  appsettings.json
WEB_Z/WEB/React/api/: package-lock.json  package.json
WEB_Z/WEB/React/api/src/: index.js
WEB_Z/WEB/React/pocasi/: package-lock.json  package.json
WEB_Z/WEB/React/sumaxer/: package-lock.json  package.json
(+43 files in other folders)
