<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191128110942_Init.cs" />
    <Compile Remove="Migrations\20191128110942_Init.Designer.cs" />
    <Compile Remove="Migrations\20191128112920_Init2.cs" />
    <Compile Remove="Migrations\20191128112920_Init2.Designer.cs" />
    <Compile Remove="Migrations\20191128114453_Init3.cs" />
    <Compile Remove="Migrations\20191128114453_Init3.Designer.cs" />
    <Compile Remove="Migrations\20191128114807_Init3.cs" />
    <Compile Remove="Migrations\20191128114807_Init3.Designer.cs" />
    <Compile Remove="Migrations\20191128115232_Init3.cs" />
    <Compile Remove="Migrations\20191128115232_Init3.Designer.cs" />
    <Compile Remove="Migrations\20191128115415_Init2.cs" />
    <Compile Remove="Migrations\20191128115415_Init2.Designer.cs" />
    <Compile Remove="Migrations\20191128115957_Init2.cs" />
    <Compile Remove="Migrations\20191128115957_Init2.Designer.cs" />
    <Compile Remove="Migrations\20191128120139_Init2.cs" />
    <Compile Remove="Migrations\20191128120139_Init2.Designer.cs" />
    <Compile Remove="Migrations\20191128120305_Init2.cs" />
    <Compile Remove="Migrations\20191128120305_Init2.Designer.cs" />
    <Compile Remove="Migrations\20191128120458_Init2.cs" />
    <Compile Remove="Migrations\20191128120458_Init2.Designer.cs" />
    <Compile Remove="Migrations\20191128120750_Init2.cs" />
    <Compile Remove="Migrations\20191128120750_Init2.Designer.cs" />
    <Compile Remove="Migrations\20191128120912_Init2.cs" />
    <Compile Remove="Migrations\20191128120912_Init2.Designer.cs" />
    <Compile Remove="Migrations\20191128121626_Init2.cs" />
    <Compile Remove="Migrations\20191128121626_Init2.Designer.cs" />
    <Compile Remove="Migrations\20191128121802_Init2.cs" />
    <Compile Remove="Migrations\20191128121802_Init2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
